Description: Add an explicit dependency on hamcrest to avoid a build failure in test-framework (why?)
Author: Emmanuel Bourg <ebourg@apache.org>
Forwarded: not-needed
Bug-Debian: https://bugs.debian.org/822843
--- a/test-framework/ivy.xml
+++ b/test-framework/ivy.xml
@@ -32,6 +32,7 @@
     <dependency org="org.apache.ant" name="ant" rev="${/org.apache.ant/ant}" conf="compile"/>
 
     <dependency org="junit" name="junit" rev="${/junit/junit}" conf="compile,junit4-stdalone"/>
+    <dependency org="org.hamcrest" name="hamcrest" rev="debian" conf="compile,junit4-stdalone"/>
     <dependency org="com.carrotsearch.randomizedtesting" name="junit4-ant" rev="${/com.carrotsearch.randomizedtesting/junit4-ant}" conf="compile,junit4-stdalone"/>
     <dependency org="com.carrotsearch.randomizedtesting" name="randomizedtesting-runner" rev="${/com.carrotsearch.randomizedtesting/randomizedtesting-runner}" conf="compile,junit4-stdalone"/>
 
